<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A fan site for the electronic music production and DJ duo from Belfast">
    <meta name="keywords" content="music,dj,house music,electronic music,production,belfast">
    <title>BICEP fan site - About</title>
    <!-- User style css -->
    <link rel="stylesheet " href="assets/css/style.css" type="text/css" />
</head>

<body>
    
    <!-- Header -->
    <header class="site-header">
        <!-- Navigation Bar -->
        <div class="nav-bar container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html" id="logo">BICEP</a>

                <!-- Menu Toggler -->
                <button class="navbar-toggler" type="button" id="toggler-border" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menu Items -->
                <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item mr-2">
                            <a class="nav-link nav-text" href="index.html">
                                <div class="nav-icon-holder">
                                    <i class="fas fa-home nav-icon"></i>
                                </div>    
                                <span>Home</span>                               
                            </a>
                        </li>
                        <li class="active nav-item mr-2">
                            <div class="nav-link nav-text-selected">
                                <div class="nav-icon-holder">
                                    <i class="fas fa-info nav-icon"></i>
                                </div>    
                                <span>About</span>    
                            </div>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link nav-text" href="events.html">
                                <div class="nav-icon-holder">
                                    <i class="fas fa-calendar-week nav-icon"></i>
                                </div>    
                                <span>Events</span>    
                            </a>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link nav-text" href="quiz.html">
                                <div class="nav-icon-holder">
                                    <i class="fas fa-question nav-icon"></i>
                                </div>    
                                <span>Quiz</span>    
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Video and content -->
    <div id="about">
        <div class="container">
            <h1 class="white-header1-text">About</h1>
            <p class="white-p-text">Bicep are an electronic music production and DJ duo from Belfast, Northern Ireland, consisting of Andrew Ferguson and Matthew McBriar.</p>
            <p class="white-p-text">Bicep was formed in 2009 as a production and DJing pair in London, UK. The duo, childhood friends, created a blog called "Feel My Bicep", which was used to post lost and forgotten disco, Chicago house, Detroit techno and Italo disco edits.</p> 
            <p id="quiz-paragraph">Note: This album and top track information below is read from Spotify</p>
            <h1 class="white-header1-text">Albums</h1>   

            <!-- Credit for flipbox divs to flip pictures:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_image -->
            <div id="albums">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div id="album2_image"></div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div id="album2_info">Album Info:<br></div>
                                    </div>
                                </div>
                            </div>  
                        </div>        
                        <div class="col-6">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <div id="album1_image"></div>
                                    </div>
                                    <div class="flip-box-back">
                                        <div id="album1_info">Album Info:<br></div>
                                    </div>
                                </div>
                            </div>   
                        </div>  
                    </div>  
                    <div class="row">     
                        <div class="col-6">
                            <div class="col-sm" id="album2_tracks">Track Listing:<br></div>
                        </div>               
                        <div class="col-6">
                            <div class="col-sm" id="album1_tracks">Track Listing:<br></div>
                        </div>        
                    </div>
                    <div id="toptracks-holder">     
                        <h1 class="white-header1-text">Top Tracks</h1> 
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div id="toptracks"></div>
                                </div>
                                <div class="col-sm-12 col-md-6">    
                                    <p id="track-preview-text">Track Preview(loads when a top track is clicked):</p>
                                    <video id="track-preview" controls autoplay>
                                    </video>
                                </div>    
                            </div>
                        </div>  
                    </div>
                </div>             
            </div>   
        </div>
    </div>    
            
    <!-- Footer -->
    <footer id="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="https://open.spotify.com/artist/73A3bLnfnz5BoQjb4gNCga" target="_blank" rel="noreferrer" aria-label="Go to bicep page on spotify"><img id="spotify_image" src="assets/images/listen-on-spotify.png" alt="listen to bicep on spotify"></a>
                </div>
                <div class="col-6 social-icons">
                    <a href="http://www.facebook.com/feelmybicep" target="_blank" rel="noreferrer" aria-label="Go to our facebook page (opens in new tab)"><i class="fa fa-facebook social-icon"></i></a>
                    <a href="http://www.twitter.com/feelmybicep" target="_blank" rel="noreferrer" aria-label="Go to our twitter page (opens in new tab)"><i class="fa fa-twitter social-icon"></i></a>
                    <a href="http://www.instagram.com/feelmybicep" target="_blank" rel="noreferrer" aria-label="Go to our instagram page (opens in new tab)"><i class="fa fa-instagram social-icon"></i></a>
                </div>
            </div>
        </div>        
    </footer> 

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JQuery and Bootstrap libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/9e31b09f8c.js" crossorigin="anonymous"></script>

    <!-- Events javascript file -->
    <script src="assets/js/about.js"></script>

</body>

</html>