<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A fan site for the electronic music production and DJ duo from Belfast">
    <meta name="keywords" content="music,dj,house music,electronic music,production,belfast">
    <title>BICEP fan site - Homepage</title>
    <!-- User style css -->
    <link rel="stylesheet " href="assets/css/style.css " type="text/css" />
</head>

<body>

    <!-- Header -->
    <header class="site-header">
        <!-- Navigation Bar -->
        <div class="nav-bar container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html" id="logo">BICEP</a>

                <!-- Menu Toggler -->
                <button class="navbar-toggler" type="button" id="toggler-border" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <!-- Menu Items -->
                <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="active nav-item mr-2">
                            <div class="nav-link nav-text-selected">
                                <div class="nav-icon-holder">
                                    <i class="fas fa-home nav-icon"></i>
                                </div>    
                                <span>Home</span>                               
                            </div>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link nav-text" href="about.html">
                                <div class="nav-icon-holder">
                                    <i class="fas fa-info nav-icon"></i>
                                </div>    
                                <span>About</span>    
                            </a>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link nav-text" href="events.html">
                                <div class="nav-icon-holder">
                                    <i class="fas fa-calendar-week nav-icon"></i>
                                </div>    
                                <span>Events</span>    
                            </a>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link nav-text" href="quiz.html">
                                <div class="nav-icon-holder">
                                    <i class="fas fa-question nav-icon"></i>
                                </div>    
                                <span>Quiz</span>    
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero image and content -->
    <div id="hero-image">
        <!-- Overlay text and information-->
        <div>
            <section>
                <h1 class="white-header1-text">Welcome to the BICEP fan page</h1>
                <p class="white-p-text">Bicep are an electronic music production and DJ duo from Belfast</p>
                <p class="white-p-text">This website is a fan page, click on the navigation items or images below</p>
            </section>  
        </div>
    </div>

    <!-- Three images side by side -->
    <div>
        <!-- Overlay text and information-->
        <div class="row" id="four-images">
            <a class="col-sm-6 col-lg-3 dj-vinyl" href="about.html">
                <h2 class="white-header1-text">BICEP ABOUT</h2>
                <p class="white-p-text">Album information from Spotify</p>
            </a>
            <a class="col-sm-6 col-lg-3 dj-event" href="events.html">
                <h2 class="white-header1-text">BICEP EVENT INFO</h2>
                <p class="white-p-text">Event information from Ticketmaster</p>
            </a>
            <a class="col-sm-6 col-lg-3 dj-disco" href="quiz.html">
                <h2 class="white-header1-text">BICEP QUIZ GAME</h2>
                <p class="white-p-text">Take part in a quiz on the DJ duo</p>
            </a>
            <a class="col-sm-6 col-lg-3 dj-pioneer" data-target="#exampleModal" href="#exampleModal" data-toggle="modal">
                <h2 class="white-header1-text">BICEP MAIL LIST</h2>
                <p class="white-p-text">Sign-up to the dj's weekly email</p>
            </a>
        </div>
    </div>

    <!-- Modal (Credit: https://getbootstrap.com/docs/4.0/components/modal/)-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Sign up to BICEP's mailing list</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <form>
                <input type="text" id="name" placeholder="Your name"><br>
                <input type="email" id="email" placeholder="Your email address">
            </form>    
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="submit" value="Submit">Submit</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="https://open.spotify.com/artist/73A3bLnfnz5BoQjb4gNCga" target="_blank" rel="noreferrer" aria-label="Go to bicep page on spotify"><img id="spotify_image" src="assets/images/listen-on-spotify.png" alt="listen to bicep on spotify"></a>
                </div>
                <div class="col-6 social-icons">
                    <a href="http://www.facebook.com/feelmybicep" target="_blank" rel="noreferrer" aria-label="Go to our facebook page (opens in new tab)"><i class="fa fa-facebook social-icon"></i></a>
                    <a href="http://www.twitter.com/feelmybicep" target="_blank" rel="noreferrer" aria-label="Go to our twitter page (opens in new tab)"><i class="fa fa-twitter social-icon"></i></a>
                    <a href="http://www.instagram.com/feelmybicep" target="_blank" rel="noreferrer" aria-label="Go to our instagram page (opens in new tab)"><i class="fa fa-instagram social-icon"></i></a>
                </div>
            </div>
        </div>        
    </footer> 

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JQuery and Bootstrap libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <script rel="preconnect" src="https://kit.fontawesome.com/9e31b09f8c.js" crossorigin="anonymous"></script>

</body>

</html>